<!doctype html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人主页</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.jquery-3.4.2.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.animate1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="fonts/iconfont.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/doT-1.1.1.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html,
			body {
				height: 100%;
				font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			
			#swiper0 {
				height: 100%;
				background-color: #ddd;
			}
			
			#swiper0>.swiper-wrapper>.swiper-slide {
				display: flex;
				flex-direction: column;
				justify-content: center;
				/*align-items: center;*/
				padding: 50px;
				overflow: hidden;
				background-size: cover;
			}
			
			.box {
				/*background-color: salmon;*/
				position: relative;
				/*text-align: center;*/
				/*font-size: 1.5em;*/
				/*max-width: 100%;*/
				width: 100%;
			}
			
			.icon {
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
			}
			
			#swiper0>.swiper-pagination>.swiper-pagination-bullet {
				width: 30px;
				height: 30px;
				margin: 10px;
				opacity: 1;
				background-color: #eee;
				color: #ccc;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				transform-style: preserve-3d;
				perspective: 500px;
				transition: font-size .3s;
				border: 1px solid #84fab0;
				font-size: 10px;
			}
			
			#swiper0>.swiper-pagination>.swiper-pagination-bullet.hover,
			#swiper0>.swiper-pagination>.swiper-pagination-bullet-active {
				/*background-color: salmon;*/
				color: white;
				font-size: 20px;
				background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
			}
			
			#swiper0>.swiper-pagination>.swiper-pagination-bullet:after {
				content: attr(data-name);
				position: absolute;
				top: 0;
				right: 100%;
				width: 100px;
				height: 100%;
				background: inherit;
				/*font-size: 10px;*/
				display: inline-flex;
				justify-content: center;
				align-items: center;
				transform: rotateX(90deg);
				transition: transform .3s;
				border-radius: 5px;
				margin-right: 5px;
				/*perspective: 500px;*/
			}
			
			#swiper0>.swiper-pagination>.swiper-pagination-bullet.hover:after {
				transform: rotateX(0deg);
			}
			
			#swiper0 {
				/*background-image: url(img/de5a834b0307b214bfa93656b759be26.jpg);*/
				/*background-position: center;*/
			}
			
			#swiper0>.swiper-wrapper {
				background-image: linear-gradient(120deg, #cfcfcf 0%, #E0F7FA 100%);
				padding: 0;
			}
			
			#swiper0>.swiper-wrapper>.slide-home {
				/*background-image: url(img/0836-niutuku.com-19909.jpg);*/
				background-position: center;
				background-size: auto 100%;
				color: #ddd;
				text-shadow: #222 2px 2px 2px;
			}
			
			#swiper0>.swiper-wrapper>.slide-home>.bg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			
			#wowslider-container1 {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				/*z-index: initial;*/
				z-index: 0;
			}
			
			#wowslider-container1 img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			
			.behind {
				height: 200px;
				margin-bottom: -200px;
				display: flex;
				flex-direction: column;
				/*text-align: center;*/
				/*justify-content: center;*/
				align-items: center;
				/*font-size: 20px;*/
			}
			
			.behind img {
				/*height: 200px;*/
				height: 5em;
			}
			
			.head-portrait {
				width: 10em;
				height: 10em;
				object-fit: cover;
				border-radius: 50%;
				margin-bottom: 5em;
			}
			
			.highlight {
				font-size: 1.5em;
				color: #84fab0;
				background-color: rgba(255, 255, 255, .3);
				border-radius: 5px;
				padding: 0 5px;
				/*background-image: linear-gradient(to top, #f83600 0%, #f9d423 100%);*/
				/*-webkit-background-clip: text;*/
				/*-webkit-text-fill-color: transparent;*/
			}
			
			.label-technical {
				border: 1px solid #aaa;
				background-color: #eee;
				color: inherit;
				margin: 0 3px;
			}
			
			.Dbox {
				height: 200px;
				/*background-color: #eee;*/
				position: relative;
				perspective: 600px;
			}
			
			.Dbox>ul {
				/*background-color: #eee;*/
				list-style: none;
				padding: 0;
				position: absolute;
				width: 200px;
				height: 200px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				transform-style: preserve-3d;
				transform: translate(-50%, -50%)rotateX(45deg)rotateY(45deg)rotateZ(45deg);
				animation: myfirst 5s infinite linear;
			}
			
			.Dbox>ul:hover {
				animation-play-state: paused;
			}
			
			.Dbox>ul>li:hover {
				color: salmon;
			}
			
			@keyframes myfirst {
				from {
					transform: translate(-50%, -50%)rotateX(0deg)rotateY(0deg)rotateZ(0deg);
				}
				to {
					transform: translate(-50%, -50%)rotateX(0deg)rotateY(360deg)rotateZ(0deg);
				}
			}
			
			.Dbox>ul>li {
				position: absolute;
				/*width: 100%;*/
				/*height: 100%;*/
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				backface-visibility: hidden;
			}
			
			#swiper0>.swiper-wrapper>.swiper-slide:nth-of-type(2) {
				background-image: url(img/Background/00.jpg);
			}
			
			#swiper0>.swiper-wrapper>.swiper-slide:nth-of-type(3) {
				background-image: url(img/Background/01.jpg);
			}
			
			#swiper0>.swiper-wrapper>.swiper-slide:nth-of-type(4) {
				background-image: url(img/Background/02.jpg);
			}
			
			#swiper0>.swiper-wrapper>.swiper-slide:nth-of-type(5) {
				background-image: url(img/Background/03.jpg);
			}
			
			#swiper0>.swiper-wrapper>.swiper-slide:nth-of-type(6) {
				background-image: url(img/Background/04.jpg);
			}
			
			#swiper0>.swiper-wrapper>.swiper-slide:nth-of-type(7) {
				background-image: url(img/Background/05.jpg);
			}
			
			#swiper0>.swiper-wrapper>.swiper-slide:nth-of-type(8) {
				background-image: url(img/Background/06.jpg);
			}
			
			.working-time {
				color: #84fab0;
				position: absolute;
				top: 0;
				left: -7em;
			}
			
			.working-time>:first-of-type {
				font-size: .5em;
				margin: .5em;
			}
			
			.working-time.stop {
				top: initial;
				bottom: 0;
			}
			
			.working-list {
				padding-left: 7em;
			}
			
			.working-list>li {
				list-style: none;
				position: relative;
				box-shadow: 0px 0px 70px #111;
				padding: .5em;
				margin-bottom: 1em;
				margin-right: .5em;
				border-radius: .5em;
				background-color: rgba(255, 255, 255, .1);
			}
			
			.working-list>li:after {
				content: '';
				position: absolute;
				top: 0;
				left: -1em;
				height: 100%;
				width: 5px;
				background-color: #84fab0;
			}
			
			.company {
				font-size: 1.5em;
			}
			
			.working-post {
				font-size: .7em;
				color: #84fab0;
			}
			
			.working-post:after {
				content: '>';
			}
			
			.working-post:before {
				content: '<';
			}
			
			@media (min-width: 767px) {
				body {
					font-size: 2em;
				}
			}
		</style>
	</head>

	<body>
		<div class="swiper-container" id="swiper0">
			<div class="behind">
				<p><img src="img/biaoqinbao.png" /></p>
				<p>你的公司可能需要我。</p>
			</div>
			<ul class="swiper-wrapper">
				<li class="swiper-slide slide-home" data-name="首页" data-icon="zhuye">
					<div id="wowslider-container1">
						<!--背景图-->
						<div class="ws_images">
							<ul>
								<li><img src="img/homeBackground/01.jpg" alt="" /></li>
								<li><img src="img/homeBackground/02.jpg" alt="" /></li>
								<li><img src="img/homeBackground/03.jpg" alt="" /></li>
								<li><img src="img/homeBackground/04.jpg" alt="" /></li>
								<li><img src="img/homeBackground/05.jpg" alt="" /></li>
								<li><img src="img/homeBackground/06.jpg" alt="" /></li>
								<li><img src="img/homeBackground/07.jpg" alt="" /></li>
								<li><img src="img/homeBackground/08.jpg" alt="" /></li>
								<li><img src="img/homeBackground/09.jpg" alt="" /></li>
								<li><img src="img/homeBackground/10.jpg" alt="" /></li>
								<li><img src="img/homeBackground/11.jpg" alt="" /></li>
								<li><img src="img/homeBackground/12.jpg" alt="" /></li>
							</ul>
						</div>
						<div class="ws_script" style="position:absolute;left:-99%">
							<a href="http://wowslider.net">responsive slider</a> by WOWSlider.com v8.8</div>
						<div class="ws_shadow"></div>
					</div>
					<div class="box container-fluid text-center">
						<p class="row ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0s">
							<img src="img/touxiang.jpg" class="head-portrait" />
						</p>
						<p class="row ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.2s">
							<span>我叫</span><span class="highlight myname">曾志翔</span>
						</p>
						<p class="row ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.4s">
							<span>一名</span><span class="highlight">HTML5前端工程师</span>
						</p>
					</div>
				</li>
				<li class="swiper-slide slide-me" data-name="关于我" data-icon="lianxiren">
					<div class="box container-fluid">
						<p class="row ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0s">
							今年23岁,<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>坐标深圳。
						</p>
						<p class="row ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.2s">
							我是计算机专业毕业，虽然不是主修前端开发的，但在实习期间对前端产生了浓厚的兴趣，所以自学前端，今后的职业规划也是朝着这方面发展。
						</p>
						<p class="row ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.4s">
							在过去的一年多里，我在公司负责移动端页面开发，配合后台人员实现数据可视化，前端界面效果与功能。 在此感谢
							<a href="//www.didi365.com">深圳市点嘀互联网络有限公司</a>对我的栽培，这是我职业生涯的起点，让我学到了很多东西，愿您能渡过难关。
						</p>
						<p class="row ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.6s">
							现已熟练使用<span class="label label-technical">HTML5</span><span class="label label-technical">CSS3</span><span class="label label-technical">jQuery.js</span>开发html页面，能高度还原设计稿，做出符合设计师要求的页面效果。
						</p>
						<p class="row ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.8s">
							了解<span class="label label-technical">MVC</span>框架<span class="label label-technical">Vue.js</span>与微信小程序。
						</p>
						<p class="row ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="1s">
							了解<span class="label label-technical">nodejs</span>与<span class="label label-technical">webpack</span>进行模块化开发。
						</p>

					</div>
				</li>
				<li class="swiper-slide slide-skill" data-name="技能栈" data-icon="daima">
					<div class="box container-fluid">
						<div class="row ani">
							<div class="Dbox col-sm-3">
								<ul>

								</ul>
							</div>
							<div class="col-sm-9">
								123
							</div>
						</div>
					</div>
				</li>
				<li class="swiper-slide slide-skill" data-name="工作经历" data-icon="gongzuojingli">
					<div class="box">
						<ul class="working-list">
							<li>
								<p class="start working-time"><span>2012年</span><span>7月</span></p>
								<p class="company">
									<a href="//www.okserver.com.cn/">深圳市欧科速通网络技术有限公司</a>
								</p>
								<p class="working-post">技术部实习生</p>
								<p>负责服务器的安装与配置以及后续的维护工作。</p>
								<p class="stop working-time"><span>2013年</span><span>7月</span></p>
							</li>
							<li>
								<p class="start working-time"><span>2016年</span><span>4月</span></p>
								<p class="company">
									<a href="//www.didi365.com">深圳市点嘀互联网络有限公司</a>
								</p>
								<p class="working-post">HTML5开发工程师</p>
								<p>负责HTML5页面输出，实现页面功能与动效，维护公共function.js与公共css样式。</p>
								<p class="stop working-time"><span>2017年</span><span>7月</span></p>
							</li>
						</ul>
					</div>
				</li>
				<li class="swiper-slide slide-experience" data-name="作品集" data-icon="github-copy">
					<div class="box">作品集</div>
				</li>
				<li class="swiper-slide slide-education" data-name="学历" data-icon="xueli">
					<div class="box">
						<ul class="working-list">
							<li>
								<p class="start working-time"><span>2013年</span><span>9月</span></p>
								<p class="company">
									<a href="//www.nhic.edu.cn">民办南华工商学院</a>
								</p>
								<p class="working-post">计算机信息管理（软件工程师）</p>
								<p>主修java与mysql。</p>
								<p class="stop working-time"><span>2016年</span><span>6月</span></p>
							</li>
						</ul>
					</div>
				</li>
				<li class="swiper-slide slide-email" data-name="联系我" data-icon="icon-mail">
					<div class="box">联系我</div>
				</li>
				<li class="swiper-slide slide-other" data-name="其它" data-icon="qita">
					<div class="box">其它</div>
				</li>
			</ul>
			<ul class="swiper-pagination"></ul>
		</div>

		<script type="text/template" id="template-pagination">
			<li data-name="{{=it.name}}" class="{{=it.className}}">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#icon-{{=it.icon}}"></use>
				</svg>
			</li>
		</script>
		<script type="text/javascript">
			var swiper0 = new Swiper('.swiper-container', {
				direction: 'vertical',
				watchSlidesProgress: true,
				pagination: '.swiper-pagination',
				paginationType: 'bullets',
				paginationClickable: true,
				paginationBulletRender: function(swiper, index, className) {
					var slide = swiper.slides.eq(index);
					var dataInter = {
						className: className,
						name: slide.data('name'),
						icon: slide.data('icon'),
					};
					var interText = doT.template($("#template-pagination").text());
					//					console.log(interText(dataInter));
					return interText(dataInter);
				},
				mousewheelControl: true,
				keyboardControl: true,
				onKeyPress: function(swiper, event) {
					//绑定按键
					//					console.log(event);
					switch(event) {
						case 33: //PGUP
							swiper.slidePrev();
							break;
						case 34: //EGDN
							swiper.slideNext();
							break;
						case 35: //END
							swiper.slideTo(swiper.slides.length - 1);
							break;
						case 36: //HOME
							swiper.slideTo(0);
							break;
						default:
							break;
					};
				},
				setWrapperSize: true,
				onInit: function(swiper) { //初始化完成
					swiperAnimateCache(swiper); //隐藏动画元素 
					swiperAnimate(swiper); //初始化完成开始动画
				},
				onSlideChangeEnd: function(swiper) {
					swiper.bullets.eq(swiper.activeIndex).trigger('mouseover'); //切换时显示导航标签
					swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
					if(swiper.activeIndex == 0) { //切换到其他页关闭首页背景轮播以优化性能
						jQuery('#wowslider-container1').get(0).wsRestart();
					} else {
						jQuery('#wowslider-container1').get(0).wsStop();
					};
				},
			});

			$('#swiper0>.swiper-pagination').on('mouseenter', '.swiper-pagination-bullet', function(event) {
					$(this).addClass('hover');
					$(this).data('removehover', setTimeout(function() {
						$(this).removeClass('hover');
					}.bind(this), 1000));
				})
				.on('mouseleave', '.swiper-pagination-bullet', function(event) {
					clearTimeout($(this).data('removehover'));
					$(this).removeClass('hover');
				});
		</script>
		<script src="js/wowslider.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/script.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>