<!doctype html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Document</title>
		<style type="text/css">
			div {
				width: 200px;
				height: 200px;
				-webkit-animation: spread 1s infinite;
				-o-animation: spread 1s infinite;
				-moz-animation: spread 1s infinite;
				animation: spread 1s infinite;
				background-color: salmon;
			}
			
			@-webkit-keyframes speread {
				0% {
					transform: rotateY(0deg);
				}
				100% {
					transform: rotateY(360deg);
				}
			}
			
			@-o-keyframes speread {
				0% {
					transform: rotateY(0deg);
				}
				100% {
					transform: rotateY(360deg);
				}
			}
			
			@-moz-keyframes speread {
				0% {
					transform: rotateY(0deg);
				}
				100% {
					transform: rotateY(360deg);
				}
			}
			
			@keyframes speread {
				0% {
					transform: rotateY(0deg);
				}
				100% {
					transform: rotateY(360deg);
				}
			}
		</style>
	</head>

	<body>
		<div>

		</div>

	</body>

</html>