<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="x5,video," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="x5内核常见于安卓版的 手机QQ浏览器 手机QQ 微信。iPhone内没有X5内核。 在x5内核下video的表现（主要描述微信内）下面这段代码1&amp;lt;video src=&quot;video/advideo.mp4&quot; controls&amp;gt;&amp;lt;/video&amp;gt; 在开始加载后，video将会被接管播放，导致视频处于页面最顶层，部分手机还会自动全屏播放。腾讯所属的域名下video标签不接管。即所">
<meta name="keywords" content="x5,video">
<meta property="og:type" content="article">
<meta property="og:title" content="x5内核下video标签的使用情况">
<meta property="og:url" content="http://zzx18023.github.io/2017/09/29/x5内核下video标签的使用情况/index.html">
<meta property="og:site_name" content="我的填坑记录">
<meta property="og:description" content="x5内核常见于安卓版的 手机QQ浏览器 手机QQ 微信。iPhone内没有X5内核。 在x5内核下video的表现（主要描述微信内）下面这段代码1&amp;lt;video src=&quot;video/advideo.mp4&quot; controls&amp;gt;&amp;lt;/video&amp;gt; 在开始加载后，video将会被接管播放，导致视频处于页面最顶层，部分手机还会自动全屏播放。腾讯所属的域名下video标签不接管。即所">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zzx18023.github.io/2017/09/29/x5内核下video标签的使用情况/">
<meta property="og:image" content="http://zzx18023.github.io/2017/09/29/x5内核下video标签的使用情况/">
<meta property="og:image" content="http://zzx18023.github.io/2017/09/29/x5内核下video标签的使用情况/">
<meta property="og:updated_time" content="2017-09-30T06:31:11.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="x5内核下video标签的使用情况">
<meta name="twitter:description" content="x5内核常见于安卓版的 手机QQ浏览器 手机QQ 微信。iPhone内没有X5内核。 在x5内核下video的表现（主要描述微信内）下面这段代码1&amp;lt;video src=&quot;video/advideo.mp4&quot; controls&amp;gt;&amp;lt;/video&amp;gt; 在开始加载后，video将会被接管播放，导致视频处于页面最顶层，部分手机还会自动全屏播放。腾讯所属的域名下video标签不接管。即所">
<meta name="twitter:image" content="http://zzx18023.github.io/2017/09/29/x5内核下video标签的使用情况/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","post":"slideDownIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzx18023.github.io/2017/09/29/x5内核下video标签的使用情况/"/>





  <title>x5内核下video标签的使用情况 | 我的填坑记录</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ec9f1597253d39b7b3258fbede6b44e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的填坑记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">填完一个坑又有新的坑，一直在填坑从未停止<br>我们是填坑工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zzx18023.github.io/2017/09/29/x5内核下video标签的使用情况/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曾志翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的填坑记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">x5内核下video标签的使用情况</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-29T15:05:56+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/09/29/x5内核下video标签的使用情况/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/09/29/x5内核下video标签的使用情况/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
	      
	        <div class="post-tags">
	          
	            <a href="/tags/x5/" rel="tag">x5</a>
	          
	            <a href="/tags/video/" rel="tag">video</a>
	          
	        </div>
	      
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>x5内核常见于安卓版的 <code>手机QQ浏览器</code> <code>手机QQ</code> <code>微信</code>。iPhone内没有X5内核。</p>
<h2 id="在x5内核下video的表现（主要描述微信内）"><a href="#在x5内核下video的表现（主要描述微信内）" class="headerlink" title="在x5内核下video的表现（主要描述微信内）"></a>在x5内核下video的表现（主要描述微信内）</h2><p>下面这段代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">"video/advideo.mp4"</span> <span class="attr">controls</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>在开始加载后，video将会被接管播放，导致视频处于页面最顶层，部分手机还会自动全屏播放。<br>腾讯所属的域名下video标签不接管。即所谓的域名白名单，目前尚无加入白名单的方法</p>
<h3 id="关于自动全屏问题"><a href="#关于自动全屏问题" class="headerlink" title="关于自动全屏问题"></a>关于自动全屏问题</h3><p>关于自动全屏的问题可以添加<code>playsinline</code> <code>webkit-playsinline</code>以及x5私有的<code>x5-playsinline</code>避免全屏。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">"video/advideo.mp4"</span> <span class="attr">controls</span> <span class="attr">playsinline</span> <span class="attr">webkit-playsinline</span> <span class="attr">x5-playsinline</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="关于视频置顶问题"><a href="#关于视频置顶问题" class="headerlink" title="关于视频置顶问题"></a>关于视频置顶问题</h3><p>至于置顶这个问题，主要原因便是因为接管后播放器不属于html元素，可以理解为另一个与video标签相同尺寸的窗口悬浮与页面之上，顾无法调整层次。<br>不过x5提供了一种叫<code>H5同层播放器</code>的video播放模式，使内核不使用播放器接管播放。<br>请先阅读<a href="//x5.tencent.com/tbs/guide/video.html">H5同层播放器接入规范</a><br>通过添加<code>x5-video-player-type=&quot;h5&quot;</code>启用该模式。<br>但是该模式会进入一种全屏状态，并且把video标签的矩形区域截取到该状态中居中显示（为什么我这么说呢，因为该状态下video标签矩形区域内的其他节点元素也会被显示，甚至video标签在屏幕外也行）<br>在这种模式下，可以实现自制播放器UI，弹幕等等需要在video上叠加显示的效果。<br>比如<a href="//www.bilibili.com">bilibli</a>便是使用了此方法实现了在X5内核下的弹幕。<br><img src="/2017/09/29/x5内核下video标签的使用情况/" data-original="bilibili.png"><br>除了接管播放与同层播放，再没有其他播放模式，所以全屏与置顶根据项目需求选一个坑跳啦。</p>
<h2 id="一些DEMO"><a href="#一些DEMO" class="headerlink" title="一些DEMO"></a>一些DEMO</h2><h3 id="普通播放页"><a href="#普通播放页" class="headerlink" title="普通播放页"></a>普通播放页</h3><p><a href="//zzx18023.github.io/x5VideoDemo/new_file1.html">https://zzx18023.github.io/x5VideoDemo/new_file1.html</a><br><img src="/2017/09/29/x5内核下video标签的使用情况/" data-original="001.png"><br>主要为阻止自动全屏，并且video位置固定避免了因为video置顶原因在滚动后挡住顶部标题栏，<br>虎牙直播和熊猫TV便是这么做的。此方法因video置顶顾无法做到弹幕等需要在video上叠加显示的效果。</p>
<h3 id="同层播放页"><a href="#同层播放页" class="headerlink" title="同层播放页"></a>同层播放页</h3><p><a href="//zzx18023.github.io/x5VideoDemo/index.html">https://zzx18023.github.io/x5VideoDemo/index.html</a><br><img src="/2017/09/29/x5内核下video标签的使用情况/" data-original="002.png"><br>这个demo使用了x5提供的同层播放器模式，实现了弹幕、自制UI等效果，但因同层播放器内有很多问题，</p>
<ul>
<li>同层播放器内无法使用右键菜单，即移动端的长按弹出的菜单，顾无法进行文本的<code>复制</code> <code>粘贴</code>，图片的<code>另存为</code> <code>识别图片二维码</code>等操作。</li>
<li>右上角的菜单仅有小窗和分享两项。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写的这么烂还想要打赏👺</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" hidden src="/images/wechatpay.png" alt="曾志翔 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
    
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/新文章/" rel="prev" title="新文章">
                新文章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="曾志翔" />
          
            <p class="site-author-name" itemprop="name">曾志翔</p>
            <p class="site-description motion-element" itemprop="description">在这里记录下平时开发过程中遇到的一些坑以及解决方案。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzx18023" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在x5内核下video的表现（主要描述微信内）"><span class="nav-number">1.</span> <span class="nav-text">在x5内核下video的表现（主要描述微信内）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于自动全屏问题"><span class="nav-number">1.1.</span> <span class="nav-text">关于自动全屏问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于视频置顶问题"><span class="nav-number">1.2.</span> <span class="nav-text">关于视频置顶问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些DEMO"><span class="nav-number">2.</span> <span class="nav-text">一些DEMO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通播放页"><span class="nav-number">2.1.</span> <span class="nav-text">普通播放页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同层播放页"><span class="nav-number">2.2.</span> <span class="nav-text">同层播放页</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曾志翔</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站访问
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63775618";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyteMbpoD';
      var conf = 'prod_d861fded273b8096ab0a72c242de26f7';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
